/* =========================================================
   Base Design System (token + layout + componenti)
   - Mobile-first
   - BEM
   - WCAG AA
   - I temi sovrascrivono SOLO i token in :root
   ======================================================= */

/* ------------------------------
   1) Token (CSS Custom Properties)
   ------------------------------ */
:root {
  /* Color palette */
  --color-bg: #ffffff;
  --color-surface: #f7f7f8;
  --color-elevated: #ffffff;
  --color-text: #121316;
  --color-text-muted: #5a5f6a;
  --color-primary: #2a6df5;
  --color-primary-contrast: #ffffff;
  --color-secondary: #6b7280;
  --color-accent: #22c55e;
  --color-border: #e5e7eb;
  --color-ring: #7aa2ff;
  --color-danger: #dc2626;
  --color-warning: #d97706;
  --color-success: #16a34a;

  /* Elevation & Effects */
  --radius-sm: 6px;
  --radius-md: 10px;
  --radius-lg: 14px;

  --shadow-sm: 0 1px 2px rgba(0,0,0,.06);
  --shadow-md: 0 6px 20px rgba(0,0,0,.08);
  --shadow-lg: 0 16px 40px rgba(0,0,0,.12);

  /* Spacing */
  --space-2xs: .25rem;
  --space-xs:  .5rem;
  --space-sm:  .75rem;
  --space-md:  1rem;
  --space-lg:  1.5rem;
  --space-xl:  2rem;
  --space-2xl: 3rem;
  --space-3xl: 4rem;

  /* Typography */
  --font-sans: system-ui, -apple-system, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  --font-mono: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace;

  /* Fluid type */
  --text-xs: clamp(.78rem, .74rem + .2vw, .85rem);
  --text-sm: clamp(.9rem, .86rem + .2vw, .98rem);
  --text-md: clamp(1rem, .96rem + .3vw, 1.1rem);
  --text-lg: clamp(1.15rem, 1.05rem + .5vw, 1.35rem);
  --text-xl: clamp(1.4rem, 1.2rem + .8vw, 1.8rem);
  --text-2xl: clamp(1.8rem, 1.5rem + 1.2vw, 2.4rem);
  --text-3xl: clamp(2.2rem, 1.9rem + 1.8vw, 3rem);

  /* Layout */
  --container-max: 1200px;
  --grid-gap: var(--space-lg);

  /* Motion */
  --transition-fast: 150ms;
  --transition-base: 200ms;
}

@media (prefers-reduced-motion: reduce) {
  * { animation: none !important; transition: none !important; scroll-behavior: auto !important; }
}
.u-theme { color-scheme: light; }

/* ------------------------------
   2) Reset + Base
   ------------------------------ */
* { box-sizing: border-box; }
html, body { height: 100%; }
html { scroll-behavior: smooth; }
body {
  margin: 0;
  font-family: var(--font-sans);
  font-size: var(--text-md);
  line-height: 1.6;
  color: var(--color-text);
  background: var(--color-bg);
}
img, svg, video { max-width: 100%; height: auto; display: block; }
a { color: var(--color-primary); text-decoration: none; }
a:hover { text-decoration: underline; }
hr { border: 0; border-top: 1px solid var(--color-border); margin: var(--space-xl) 0; }

.container {
  width: 100%;
  max-width: var(--container-max);
  margin-inline: auto;
  padding-inline: var(--space-md);
}

/* Skip link */
.skip-link {
  position: absolute; left: -999px; top: auto; width: 1px; height: 1px; overflow: hidden;
}
.skip-link:focus {
  position: fixed; left: var(--space-md); top: var(--space-md);
  padding: var(--space-sm) var(--space-md);
  background: var(--color-primary); color: var(--color-primary-contrast);
  border-radius: var(--radius-sm); z-index: 1000;
}
:where(a, button, [role="button"], input, textarea, select):focus {
  outline: 2px solid var(--color-ring);
  outline-offset: 2px;
}

/* ------------------------------
   3) Utilities
   ------------------------------ */
.sr-only { position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); border:0; }
.hidden { display: none !important; }
.center { text-align: center; }
.mt-xl { margin-top: var(--space-xl); }
.mb-xl { margin-bottom: var(--space-xl); }

/* ------------------------------
   4) Grid System
   ------------------------------ */
.grid { display: grid; gap: var(--grid-gap); }
.grid--cols-2, .grid--cols-3, .grid--cols-4 { grid-template-columns: 1fr; }
@media (min-width: 768px) {
  .grid--cols-2 { grid-template-columns: repeat(2, 1fr); }
  .grid--cols-3 { grid-template-columns: repeat(3, 1fr); }
  .grid--cols-4 { grid-template-columns: repeat(4, 1fr); }
}

/* ------------------------------
   5) Buttons
   ------------------------------ */
.btn {
  display:inline-flex; align-items:center; justify-content:center; gap:.5rem;
  padding:.65rem 1rem; font-weight:600; border-radius:var(--radius-md);
  border:1px solid transparent;
  transition: transform var(--transition-fast), box-shadow var(--transition-fast), background var(--transition-fast), color var(--transition-fast);
  text-decoration:none;
}
.btn:hover { text-decoration:none; }
.btn:active { transform: translateY(1px); }
.btn--primary { background:var(--color-primary); color:var(--color-primary-contrast); box-shadow:var(--shadow-sm); }
.btn--primary:hover { box-shadow: var(--shadow-md); }
.btn--ghost { background:transparent; color:var(--color-text); border-color:var(--color-border); }
.btn--ghost:hover { background: var(--color-surface); }

/* ------------------------------
   6) Navbar
   ------------------------------ */
.navbar { border-bottom:1px solid var(--color-border); background:var(--color-elevated); }
.navbar--sticky { position:sticky; top:0; z-index:100; backdrop-filter:saturate(1.2) blur(6px); }
.navbar__inner { display:flex; align-items:center; justify-content:space-between; gap:var(--space-md); padding-block:.6rem; }
.navbar__brand { display:flex; align-items:center; gap:.5rem; }
.navbar__toggle { background:none; border:1px solid var(--color-border); border-radius:var(--radius-sm); padding:.4rem; display:inline-flex; }
.navbar__menu { display:none; }
.navbar__list { list-style:none; display:flex; gap:var(--space-md); padding:0; margin:0; align-items:center; }
.navbar__link { color:var(--color-text); font-weight:600; }
.navbar__cta { margin-left:var(--space-md); }
@media (min-width:960px){
  .navbar__menu { display:flex !important; align-items:center; }
  .navbar__toggle { display:none; }
}
.navbar.is-open .navbar__menu { display:block; padding-block:.5rem; }

/* ------------------------------
   7) Sections & Hero
   ------------------------------ */
.section { padding-block: var(--space-2xl); }
.section--pad-sm { padding-block: var(--space-xl); }
.section--pad-md { padding-block: var(--space-2xl); }
.section--pad-lg { padding-block: var(--space-3xl); }
.section--bg-default { background: var(--color-bg); }
.section--bg-alt { background: var(--color-surface); }
.section--bg-brand { background: color-mix(in srgb, var(--color-primary) 6%, var(--color-bg)); }

.section__title { font-size: var(--text-2xl); line-height:1.2; margin:0 0 var(--space-md) 0; }
.section__intro { color: var(--color-text-muted); margin:0 0 var(--space-xl) 0; }

.hero { padding-block: var(--space-3xl); background: var(--color-bg); }
.hero__inner { display:grid; gap: var(--space-xl); align-items:center; }
.hero__title { font-size: var(--text-3xl); line-height:1.1; margin:0 0 var(--space-md) 0; }
.hero__subtitle { color: var(--color-text-muted); font-size: var(--text-lg); margin:0 0 var(--space-xl) 0; }
.hero__ctas { display:flex; gap: var(--space-md); flex-wrap:wrap; }
.hero__figure { margin-top: var(--space-xl); }
.hero__figure--narrow{
  max-width: 1040px;  /* 960–1040 consigliato */
  margin-inline: auto;
}
.hero__img{ width: 100%; height: auto; }
/* /themes/base.css — limite immagine in layout img-right */
.hero--img-right 
.hero__media img{ width: 100%; height: auto; max-width: 560px; margin-left: auto; }
@media (min-width: 960px){
  .hero__inner { grid-template-columns: 1fr 1fr; gap: var(--space-2xl); }
  .hero--centered .hero__inner { grid-template-columns: 1fr; text-align: center; }
  .hero--img-right .hero__inner { grid-template-columns: 1fr 1fr; }
  .hero--img-right .hero__title, .hero--img-right .hero__subtitle, .hero--img-right .hero__ctas { text-align: left; }
}
.badge { display:inline-block; background:var(--color-surface); color:var(--color-text); border:1px solid var(--color-border); border-radius:999px; padding:.25rem .6rem; font-size:var(--text-xs); }

/* ------------------------------
   8) Cards & Features (senza blocco Services base)
   ------------------------------ */
.card {
  background: var(--color-elevated);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  padding: var(--space-lg);
  transition: box-shadow var(--transition-base), transform var(--transition-base);
}
.card:hover { box-shadow: var(--shadow-md); transform: translateY(-2px); }
.card--highlight {
  border-color: color-mix(in srgb, var(--color-primary) 30%, var(--color-border));
  box-shadow: var(--shadow-md);
}
.feature__icon, .service__icon { font-size:1.6rem; color:var(--color-primary); }
.feature__title, .service__title { margin-top:var(--space-sm); margin-bottom:var(--space-xs); font-size:var(--text-lg); }
.feature__text, .service__desc { color:var(--color-text-muted); }

/* ------------------------------
   8b) Services — refined (unica versione attiva)
   ------------------------------ */
.services-rows { display:grid; gap: var(--space-lg); }
.service-row {
  display:grid;
  grid-template-columns: 1fr;       /* mobile: stack */
  gap: var(--space-md);
  padding: var(--space-lg);
  position: relative;
}
.services--dense .service-row { padding: calc(var(--space-md) + 2px) var(--space-lg); }

/* zebra + separatore */
.services-rows .service-row:nth-child(odd) { background: var(--color-elevated); }
.services-rows .service-row:not(:last-child)::after {
  content:""; position:absolute; left:var(--space-lg); right:var(--space-lg); bottom:-8px;
  height:1px; background:var(--color-border); opacity:.6;
}

/* griglia desktop */
@media (min-width:980px){
  .service-row {
    grid-template-columns: 140px 1fr minmax(180px, 220px);
    align-items:start;
  }
  .service-row__media { align-self:start; }
}

/* media */
.service-row__media img {
  width: clamp(120px, 12vw, 140px);
  height:auto; 
  object-fit:contain; 
  border-radius:var(--radius-md);
}

/* corpo */
.service-row__body { display:grid; gap:.5rem; }
.badge--soft {
  background: color-mix(in srgb, var(--color-primary) 10%, var(--color-surface));
  border-color: color-mix(in srgb, var(--color-primary) 25%, var(--color-border));
}
.service__title { margin:.1rem 0 .1rem; }
.service__desc { color:var(--color-text-muted); margin:0 0 .25rem; }

/* bullets in 2 colonne su desktop se 3+ elementi */
.bullets--cols { column-gap: 2rem; }
@media (min-width:980px){
  .bullets--cols { columns:2; }
  .bullets--cols li { break-inside: avoid; }
}

/* chips soft */
.chips { list-style:none; padding:0; margin:.3rem 0 0; display:flex; gap:.5rem; flex-wrap:wrap; }
.chip {
  padding:.25rem .6rem;
  border:1px solid color-mix(in srgb, var(--color-border), var(--color-primary) 10%);
  background: color-mix(in srgb, var(--color-primary) 6%, transparent);
  border-radius:999px; font-size:var(--text-xs);
  color: color-mix(in srgb, var(--color-text), var(--color-primary) 10%);
}

/* aside coeso */
.service-row__aside {
  display:grid; gap:.5rem; justify-items:end; align-content:start;
}
.price-tag { font-size: var(--text-lg); line-height:1.1; }
.price-period { color: var(--color-text-muted); font-size: var(--text-sm); margin-left: .15rem; }
.btn--tight { padding:.55rem .8rem; }

/* utilità brevi */
.list--compact { margin-top:.25rem; }
.list--compact li { margin-bottom:.25rem; }

/* hover gradevole */
.service-row:hover { box-shadow: var(--shadow-md); transform: translateY(-1px); }

/* ------------------------------
   9) Pricing (cards + table)
   ------------------------------ */
.price { text-align:left; }
.price__name { font-size:var(--text-lg); margin:0 0 var(--space-xs); }
.price__value { margin:0 0 var(--space-md); }
.price__amount { font-size:var(--text-2xl); font-weight:800; }
.price__period { color:var(--color-text-muted); margin-left:.25rem; }
.price__features { list-style:none; padding:0; margin:0 0 var(--space-md); }
.price__features li { padding-left:1.25rem; position:relative; margin-bottom:.5rem; }
.price__features li::before { content:"✓"; position:absolute; left:0; color:var(--color-success); }

.table-responsive { overflow-x:auto; }
.pricing-table {
  width:100%; border-collapse:collapse; font-size:var(--text-sm);
  border:1px solid var(--color-border);
}
.pricing-table th, .pricing-table td {
  padding:.75rem .75rem; border-bottom:1px solid var(--color-border); text-align:left;
}
.pricing-table thead th { background:var(--color-surface); }
.pricing-table tr.is-highlight { background: color-mix(in srgb, var(--color-primary) 6%, var(--color-bg)); }

/* ------------------------------
   10) Testimonials
   ------------------------------ */
.testimonial__quote { font-size:var(--text-lg); margin:0 0 var(--space-md); }
.testimonial__meta { display:flex; align-items:center; gap:.6rem; color:var(--color-text-muted); }
.testimonial__avatar { border-radius:999px; }

/* Carousel */
.carousel { position:relative; }
.carousel__track { display:grid; grid-auto-flow:column; grid-auto-columns:100%; gap:var(--space-md); overflow:hidden; scroll-snap-type:x mandatory; }
.carousel__slide { scroll-snap-align:start; }
.carousel__prev, .carousel__next {
  position:absolute; top:50%; transform:translateY(-50%);
  background:var(--color-elevated); border:1px solid var(--color-border);
  border-radius:var(--radius-sm); padding:.4rem .6rem;
}
.carousel__prev { left:var(--space-md); }
.carousel__next { right:var(--space-md); }

/* ------------------------------
   11) FAQ (Accordion)
   ------------------------------ */
.accordion__item { border-bottom:1px solid var(--color-border); }
.accordion__trigger {
  width:100%; text-align:left; padding:.9rem 0;
  background:none; border:none; font-weight:700;
}
.accordion__panel { display:none; padding-bottom:.9rem; color:var(--color-text-muted); }
.accordion__item.is-open .accordion__panel { display:block; }

/* ------------------------------
   12) Forms & Contact
   ------------------------------ */
.form { display:grid; gap:var(--space-md); }
.form__field { display:grid; gap:.35rem; }
input, textarea, select {
  width:100%; padding:.7rem .8rem; border-radius:var(--radius-sm);
  border:1px solid var(--color-border); background:var(--color-elevated); color:var(--color-text);
}
input:focus, textarea:focus, select:focus { outline-color:var(--color-ring); }
.form__help { color:var(--color-text-muted); font-size:var(--text-xs); }
.form__note { color:var(--color-text-muted); font-size:var(--text-sm); }

.contact__wrap { display:grid; gap:var(--space-xl); }
@media (min-width:980px){
  .contact--split .contact__wrap { grid-template-columns:3fr 2fr; align-items:start; }
}
.contact__list { list-style:none; padding:0; margin:0; display:grid; gap:.4rem; }

/* ------------------------------
   13) Footer
   ------------------------------ */
/* ===== Footer premium ===== */
.footer {
  margin-top: var(--space-2xl);
  padding-block: var(--space-2xl);
  background: var(--color-surface);
  border-top: 1px solid var(--color-border);
}
.footer__top {
  display: grid;
  gap: var(--space-xl);
}
@media (min-width: 980px) {
  .footer__top {
    grid-template-columns: 1.2fr 1.4fr 1fr; /* brand | menus | side */
    align-items: start;
  }
}
.footer__brand { display: grid; gap: .6rem; }
.footer__logo img { display: block; filter: saturate(1.05); }
.footer__tagline { color: var(--color-text-muted); margin: 0; }
.footer__address { font-style: normal; color: var(--color-text-muted); }

.footer__menus {
  display: grid; gap: var(--space-lg);
}
@media (min-width: 700px) {
  .footer__menus { grid-template-columns: repeat(2, 1fr); }
}
.footer__menu-title {
  margin: 0 0 .5rem; font-size: var(--text-sm); color: var(--color-text);
  text-transform: uppercase; letter-spacing: .05em;
}
.footer__links { list-style: none; padding: 0; margin: 0; display: grid; gap: .35rem; }
.footer__links a { color: var(--color-text-muted); }
.footer__links a:hover { color: var(--color-text); text-decoration: none; }

.footer__side { display: grid; gap: var(--space-md); }

.newsletter__text { color: var(--color-text-muted); margin: 0 0 .5rem; }
.newsletter__row { display: grid; grid-template-columns: 1fr auto; gap: .5rem; }
.newsletter input[type="email"] { height: 42px; }
.btn--tight { padding: .55rem .8rem; }

.footer__contacts { list-style: none; padding: 0; margin: 0; display: grid; gap: .35rem; }

.footer__bottom {
  margin-top: var(--space-xl);
  padding-top: var(--space-md);
  border-top: 1px dashed color-mix(in srgb, var(--color-border), var(--color-primary) 10%);
  display: flex; flex-wrap: wrap; align-items: center; justify-content: space-between; gap: .75rem;
}
.footer__legal { display: flex; align-items: center; gap: var(--space-md); flex-wrap: wrap; }
.footer__legal-list { list-style: none; padding: 0; margin: 0; display: flex; gap: var(--space-md); }
.footer__copy { color: var(--color-text-muted); font-size: var(--text-sm); margin: 0; }

.footer__social { list-style: none; padding: 0; margin: 0; display: flex; gap: var(--space-md); }
.footer__social a { color: var(--color-text-muted); }
.footer__social a:hover { color: var(--color-text); }
