/* /themes/insurance.css */
/* =========================================================
   Tema: Insurance (chiaro, sobrio, affidabile)
   - Palette blu/grigi, accenti moderati
   ======================================================= */

:root {
  --color-bg: #ffffff;
  --color-surface: #f5f7fb;
  --color-elevated: #ffffff;
  --color-text: #0f172a;
  --color-text-muted: #5b6478;

  --color-primary: #1e40af;             /* navy */
  --color-primary-contrast: #ffffff;
  --color-secondary: #64748b;
  --color-accent: #0ea5e9;               /* azure accent */
  --color-border: #e2e8f0;
  --color-ring: #3b82f6;

  --shadow-sm: 0 1px 2px rgba(2,6,23,.06);
  --shadow-md: 0 8px 28px rgba(2,6,23,.08);
  --shadow-lg: 0 18px 44px rgba(2,6,23,.12);
}

/* Accenti coerenti */
.badge { background: #eef2ff; border-color: #dbeafe; }
.btn--ghost { color: var(--color-primary); border-color: #cbd5e1; }
.hero { background: linear-gradient(180deg, #ffffff, #f7f9fe); }
.footer { background: #f3f6fb; }
