/* /themes/tech.css */
/* =========================================================
   Tema: Tech (modern / dark-accent)
   - Palette con accenti blu elettrico e verdi neon
   - Maggior contrasto su superfici
   ======================================================= */

:root {
  --color-bg: #0b1020;
  --color-surface: #121735;
  --color-elevated: #151b3b;
  --color-text: #e6e9f5;
  --color-text-muted: #a7b0d0;

  --color-primary: #4f7cff;              /* electric blue */
  --color-primary-contrast: #0b1020;
  --color-secondary: #a1a9c6;
  --color-accent: #19e08f;               /* neon green */
  --color-border: #2a335a;
  --color-ring: #7aa2ff;

  --shadow-sm: 0 1px 2px rgba(0,0,0,.35);
  --shadow-md: 0 10px 30px rgba(0,0,0,.45);
  --shadow-lg: 0 24px 60px rgba(0,0,0,.55);
}

/* Hint color-scheme for dark UI */
.u-theme { color-scheme: dark; }

/* Accenti specifici */
.badge { background: color-mix(in srgb, var(--color-primary) 12%, var(--color-surface)); border-color: color-mix(in srgb, var(--color-primary) 30%, var(--color-border)); }
.btn--ghost { color: var(--color-text); border-color: color-mix(in srgb, var(--color-primary) 25%, var(--color-border)); }
.hero { background: linear-gradient(180deg, color-mix(in srgb, var(--color-primary) 6%, var(--color-bg)), var(--color-bg)); }
.footer { background: #0e1430; }
