<!-- /pages/page.html -->
<!-- /pages/base.html -->
<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Contatti — AssiFiducia</title>
  <meta name="description" content="Parliamo della tua copertura.">
  <link rel="stylesheet" href="themes/base.css">
  <link rel="stylesheet" href="themes/insurance.css">
  
</head>
<body class="u-theme">
  <a class="skip-link" href="#main">Salta al contenuto</a>

  <header role="banner">
    
  </header>

  <main id="main" tabindex="-1" role="main">
    
  
    
      
  <!-- /blocks/navbar.html -->


<nav class="navbar " aria-label="Navigazione principale">
  <div class="navbar__inner container">
    <a class="navbar__brand" href="
    
    
    
      
      
      
      
      
      
      /insurance/index.html
    
  ">
      <img src="assets/img/logo-assi.png" alt="AssiFiducia" width="120" height="32" loading="eager">
      <span class="sr-only">AssiFiducia</span>
    </a>

    <button class="navbar__toggle" aria-expanded="false" aria-controls="nav-menu">
      <span class="sr-only">Apri menu</span>
      <!-- icona hamburger inline minimale -->
      <svg width="24" height="24" viewBox="0 0 24 24" aria-hidden="true"><path d="M3 6h18M3 12h18M3 18h18" stroke="currentColor" stroke-width="2" fill="none" /></svg>
    </button>

    <div id="nav-menu" class="navbar__menu" role="navigation">
      <ul class="navbar__list">
        
        <li class="navbar__item">
          <a class="navbar__link" href="
    
    
    
      
      
      
      
      
      
      /insurance/index.html
    
  ">Home</a>
        </li>
        
        <li class="navbar__item">
          <a class="navbar__link" href="
    
    
    
      
      
      
      
      
      
      /insurance/servizi.html
    
  ">Servizi</a>
        </li>
        
      </ul>
      
    </div>
  </div>
</nav>
    
  
    
      
  <!-- /blocks/contact-form.html -->

 
<section class="section contact contact--split" aria-labelledby="contact-title">
  <div class="container">
    <h2 id="contact-title" class="section__title">Scrivici</h2>
    <p class="section__intro">Ti rispondiamo in giornata.</p>

    <div class="contact__wrap">
      <form name="assifiducia-contact" method="POST"
             data-netlify="true" netlify-honeypot="bot-field"
            class="form" action="">
        
          <input type="hidden" name="form-name" value="assifiducia-contact">
          <p class="hidden"><label>Non compilare: <input name="bot-field"></label></p>
        

        
          <div class="form__field">
            <label for="nome">Nome e cognome <span aria-hidden="true">*</span></label>
            
              <input id="nome" name="nome" type="text"
                     placeholder="" required>
            
            
          </div>
        
          <div class="form__field">
            <label for="email">Email <span aria-hidden="true">*</span></label>
            
              <input id="email" name="email" type="email"
                     placeholder="" required>
            
            
          </div>
        
          <div class="form__field">
            <label for="messaggio">Messaggio <span aria-hidden="true">*</span></label>
            
              <textarea id="messaggio" name="messaggio" rows="6" required placeholder=""></textarea>
            
            
          </div>
        

        <button class="btn btn--primary" type="submit">Invia</button>
        <p class="form__note">I tuoi dati non saranno ceduti a terzi.</p>
      </form>

      
      <aside class="contact__info">
        <h3>Contatti diretti</h3>
        
          <ul class="contact__list">
            
            <li>
              
              <a href="
    
    
    
      mailto:info@assifiducia.it
    
  ">Email</a>
            </li>
            
            <li>
              
              <a href="
    
    
    
      tel:+39000000000
    
  ">Telefono</a>
            </li>
            
          </ul>
        
      </aside>
      
    </div>
  </div>
</section>
    
  
    
      
  <!-- /blocks/footer.html -->

<footer class="footer footer--columns" role="contentinfo">
  <div class="container">
    <div class="footer__top">
      <!-- Brand -->
      <div class="footer__brand">
        
          <a href="index.html" class="footer__logo">
            <img src="assets/img/logo-assi.png" alt="AssiFiducia" width="140" height="40" loading="lazy">
          </a>
        
        <p class="footer__tagline">Consulenza chiara, soluzioni concrete.</p>
        
          <address class="footer__address">
            Via Roma 1<br>
            12345 Mars
          </address>
        
      </div>

      <!-- Menù colonne -->
      
      <nav class="footer__menus" aria-label="Link di piè di pagina">
        
        <div class="footer__menu">
          <h3 class="footer__menu-title">Azienda</h3>
          <ul class="footer__links">
            
            <li><a href="contatti.html">Contatti</a></li>
            
          </ul>
        </div>
        
        <div class="footer__menu">
          <h3 class="footer__menu-title">Servizi</h3>
          <ul class="footer__links">
            
            <li><a href="servizi.html#auto">Auto &amp; Moto</a></li>
            
            <li><a href="servizi.html#casa">Casa</a></li>
            
            <li><a href="servizi.html#salute">Salute</a></li>
            
          </ul>
        </div>
        
      </nav>
      

      <!-- Newsletter / Contatti -->
      <div class="footer__side">
        

        
          <ul class="footer__contacts">
            <li><a href="mailto:info@assifiducia.it">info@assifiducia.it</a></li>
            <li><a href="tel:+39 070 0000000">+39 070 0000000</a></li>
          </ul>
        
      </div>
    </div>

    <div class="footer__bottom">
      <div class="footer__legal">
        
          <ul class="footer__legal-list">
            <li><a href="privacy.html">Privacy</a></li><li><a href="cookie.html">Cookie</a></li>
          </ul>
        
        <p class="footer__copy">© AssiFiducia 2025</p>
      </div>

      
      <ul class="footer__social" aria-label="Social">
        
        <li><a href="https://www.linkedin.com">Linkedin</a></li>
        
      </ul>
      
    </div>
  </div>
</footer>
    
  

  </main>

  <footer role="contentinfo">
    
  </footer>

  <script defer src="assets/js/app.js"></script>
</body>
</html>