<!-- /pages/page.html -->
<!-- /pages/base.html -->
<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>AssiFiducia — La tua serenità</title>
  <meta name="description" content="Polizze su misura per famiglie e professionisti.">
  <link rel="stylesheet" href="themes/base.css">
  <link rel="stylesheet" href="themes/insurance.css">
  
</head>
<body class="u-theme">
  <a class="skip-link" href="#main">Salta al contenuto</a>

  <header role="banner">
    
  </header>

  <main id="main" tabindex="-1" role="main">
    
  
    
      
  <!-- /blocks/navbar.html -->


<nav class="navbar navbar--sticky" aria-label="Navigazione principale">
  <div class="navbar__inner container">
    <a class="navbar__brand" href="
    
    
    
      
      
      
      
      
      
      /insurance/index.html
    
  ">
      <img src="assets/img/logo-assi.png" alt="AssiFiducia" width="120" height="32" loading="eager">
      <span class="sr-only">AssiFiducia</span>
    </a>

    <button class="navbar__toggle" aria-expanded="false" aria-controls="nav-menu">
      <span class="sr-only">Apri menu</span>
      <!-- icona hamburger inline minimale -->
      <svg width="24" height="24" viewBox="0 0 24 24" aria-hidden="true"><path d="M3 6h18M3 12h18M3 18h18" stroke="currentColor" stroke-width="2" fill="none" /></svg>
    </button>

    <div id="nav-menu" class="navbar__menu" role="navigation">
      <ul class="navbar__list">
        
        <li class="navbar__item">
          <a class="navbar__link" href="
    
    
    
      
      
      
      
      
      
      /insurance/servizi.html
    
  ">Servizi</a>
        </li>
        
        <li class="navbar__item">
          <a class="navbar__link" href="
    
    
    
      
      
      
      
      
      
      /insurance/contatti.html
    
  ">Contatti</a>
        </li>
        
      </ul>
      
      <a class="btn btn--primary navbar__cta" href="
    
    
    
      
      
      
      
      
      
      /insurance/servizi.html#preventivo
    
  ">Richiedi preventivo</a>
      
    </div>
  </div>
</nav>
    
  
    
      
  <!-- /blocks/hero.html -->

 
<section class="hero hero--img-right" aria-labelledby="hero-title">
  <div class="container hero__inner">
    
      <div class="hero__media">
        
          <img class="hero__img"
               src="assets/img/hero-insurance.png" alt="Famiglia serena"
               width="1200" height="800"
               loading="eager" decoding="async">
        
      </div>
      <div class="hero__content">
        <p class="badge">Consulente certificato</p>
        <h1 id="hero-title" class="hero__title">Proteggi ciò che conta davvero</h1>
        <p class="hero__subtitle">Soluzioni semplici, trasparenti, veloci.</p>
        <div class="hero__ctas">
          
            <a class="btn btn--primary" href="
    
    
    
      
      
      
      
      
      
      /insurance/servizi.html
    
  ">Scopri i servizi</a>
          
          
            <a class="btn btn--ghost" href="
    
    
    
      
      
      
      
      
      
      /insurance/contatti.html
    
  ">Parla con un consulente</a>
          
        </div>
      </div>
    <!-- /blocks/hero.html — aggiungi la classe 'hero__figure--narrow' nel branch 'centered' -->
    
  </div>
</section>
    
  
    
      
  <!-- /blocks/services.html (solo testata section + posizione badge) -->


<section class="section services services--rows " aria-labelledby="services-title">
  <div class="container">
    <h2 id="services-title" class="section__title">Servizi principali</h2>
    

    
      <div class="services-rows">
        
        <article class="service-row card">
          
            <div class="service-row__media">
              
                <img src="assets/img/svc-auto.png" alt="Auto assicurata" loading="lazy"
                     width="160" height="110">
              
            </div>
          

          <div class="service-row__body">
            <span class="badge badge--soft">Più scelto</span>
            <h3 class="service__title">Auto &amp; Moto</h3>
            <p class="service__desc">RC, furto/incendio, kasko.</p>

            
              <ul class="list--ticks list--compact bullets--cols">
                <li>Soccorso stradale h24</li><li>Cristalli inclusi</li><li>Infortuni conducente</li>
              </ul>
            

            
              <ul class="chips">
                <li class="chip">Preventivo 24h</li><li class="chip">Attivazione online</li>
              </ul>
            
          </div>

          <div class="service-row__aside">
            
              <div class="price-tag">
                <strong>da €350</strong><span class="price-period">/anno</span>
              </div>
            
            <a class="btn btn--primary btn--tight" href="servizi.html#preventivo">Calcola preventivo</a>
            
          </div>
        </article>
        
        <article class="service-row card">
          
            <div class="service-row__media">
              
                <img src="assets/img/svc-casa.png" alt="Abitazione protetta" loading="lazy"
                     width="160" height="110">
              
            </div>
          

          <div class="service-row__body">
            
            <h3 class="service__title">Casa</h3>
            <p class="service__desc">Incendio, scoppio, responsabilità civile.</p>

            
              <ul class="list--ticks list--compact bullets--cols">
                <li>Danni da acqua</li><li>Eventi atmosferici</li><li>RC famiglia</li>
              </ul>
            

            
              <ul class="chips">
                <li class="chip">Sconto multi-polizza</li>
              </ul>
            
          </div>

          <div class="service-row__aside">
            
              <div class="price-tag">
                <strong>da €190</strong><span class="price-period">/anno</span>
              </div>
            
            <a class="btn btn--primary btn--tight" href="contatti.html">Richiedi consulenza</a>
            
          </div>
        </article>
        
        <article class="service-row card">
          
            <div class="service-row__media">
              
                <img src="assets/img/svc-salute.png" alt="Assistenza sanitaria" loading="lazy"
                     width="160" height="110">
              
            </div>
          

          <div class="service-row__body">
            
            <h3 class="service__title">Salute</h3>
            <p class="service__desc">Piani sanitari personalizzati.</p>

            
              <ul class="list--ticks list--compact bullets--cols">
                <li>Rimborso spese mediche</li><li>Second opinion</li><li>Diaria da ricovero</li>
              </ul>
            

            
              <ul class="chips">
                <li class="chip">Cliniche convenzionate</li>
              </ul>
            
          </div>

          <div class="service-row__aside">
            
            <a class="btn btn--primary btn--tight" href="servizi.html#preventivo">Scopri i piani</a>
            
          </div>
        </article>
        
      </div>
    
  </div>
</section>
    
  
    
      
  <!-- /blocks/testimonials.html -->
 
<section class="section testimonials testimonials--grid" aria-labelledby="testimonials-title">
  <div class="container">
    <h2 id="testimonials-title" class="section__title">Dicono di noi</h2>
    <div class="testimonials__wrap">
      
        <div class="grid grid--cols-3">
          
          <figure class="testimonial card">
            <blockquote class="testimonial__quote">“Preventivo chiaro in 24h.”</blockquote>
            <figcaption class="testimonial__meta">
              
              <span class="testimonial__author">Silvia P.</span>
              <span class="testimonial__role"> — Cliente</span>
            </figcaption>
          </figure>
          
          <figure class="testimonial card">
            <blockquote class="testimonial__quote">“Supporto concreto quando serve.”</blockquote>
            <figcaption class="testimonial__meta">
              
              <span class="testimonial__author">Marco D.</span>
              <span class="testimonial__role"> — Professionista</span>
            </figcaption>
          </figure>
          
          <figure class="testimonial card">
            <blockquote class="testimonial__quote">“Consulenza su misura per la mia famiglia.”</blockquote>
            <figcaption class="testimonial__meta">
              
              <span class="testimonial__author">Luca R.</span>
              <span class="testimonial__role"> — Cliente</span>
            </figcaption>
          </figure>
          
        </div>
      
    </div>
  </div>
</section>
    
  
    
      
  <!-- /blocks/footer.html -->

<footer class="footer footer--columns" role="contentinfo">
  <div class="container">
    <div class="footer__top">
      <!-- Brand -->
      <div class="footer__brand">
        
          <a href="index.html" class="footer__logo">
            <img src="assets/img/logo-assi.png" alt="AssiFiducia" width="140" height="40" loading="lazy">
          </a>
        
        
        
      </div>

      <!-- Menù colonne -->
      

      <!-- Newsletter / Contatti -->
      <div class="footer__side">
        

        
      </div>
    </div>

    <div class="footer__bottom">
      <div class="footer__legal">
        
          <ul class="footer__legal-list">
            <li><a href="privacy.html">Privacy</a></li><li><a href="cookie.html">Cookie</a></li>
          </ul>
        
        <p class="footer__copy">© AssiFiducia 2025</p>
      </div>

      
      <ul class="footer__social" aria-label="Social">
        
        <li><a href="https://www.linkedin.com">Linkedin</a></li>
        
      </ul>
      
    </div>
  </div>
</footer>
    
  

  </main>

  <footer role="contentinfo">
    
  </footer>

  <script defer src="assets/js/app.js"></script>
</body>
</html>