<!-- /pages/page.html -->
<!-- /pages/base.html -->
<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Servizi — AssiFiducia</title>
  <meta name="description" content="Consulenza e polizze su misura.">
  <link rel="stylesheet" href="themes/base.css">
  <link rel="stylesheet" href="themes/insurance.css">
  
</head>
<body class="u-theme">
  <a class="skip-link" href="#main">Salta al contenuto</a>

  <header role="banner">
    
  </header>

  <main id="main" tabindex="-1" role="main">
    
  
    
      
  <!-- /blocks/navbar.html -->


<nav class="navbar navbar--sticky" aria-label="Navigazione principale">
  <div class="navbar__inner container">
    <a class="navbar__brand" href="
    
    
    
      
      
      
      
      
      
      /insurance/index.html
    
  ">
      <img src="assets/img/logo-assi.png" alt="AssiFiducia" width="120" height="32" loading="eager">
      <span class="sr-only">AssiFiducia</span>
    </a>

    <button class="navbar__toggle" aria-expanded="false" aria-controls="nav-menu">
      <span class="sr-only">Apri menu</span>
      <!-- icona hamburger inline minimale -->
      <svg width="24" height="24" viewBox="0 0 24 24" aria-hidden="true"><path d="M3 6h18M3 12h18M3 18h18" stroke="currentColor" stroke-width="2" fill="none" /></svg>
    </button>

    <div id="nav-menu" class="navbar__menu" role="navigation">
      <ul class="navbar__list">
        
        <li class="navbar__item">
          <a class="navbar__link" href="
    
    
    
      
      
      
      
      
      
      /insurance/index.html
    
  ">Home</a>
        </li>
        
        <li class="navbar__item">
          <a class="navbar__link" href="
    
    
    
      
      
      
      
      
      
      /insurance/contatti.html
    
  ">Contatti</a>
        </li>
        
      </ul>
      
      <a class="btn btn--primary navbar__cta" href="
    
    
    
      #preventivo
    
  ">Richiedi preventivo</a>
      
    </div>
  </div>
</nav>
    
  
    
      
  <!-- /blocks/pricing.html -->

 
<section class="section pricing pricing--table" aria-labelledby="pricing-title">
  <div class="container">
    <h2 id="pricing-title" class="section__title">Esempi di coperture</h2>
    

    
      <div class="table-responsive">
        <table class="pricing-table">
          <caption class="sr-only">Esempi di coperture</caption>
          <thead>
            <tr>
              <th scope="col">Piano</th>
              <th scope="col">Prezzo</th>
              <th scope="col">Periodo</th>
              <th scope="col">Caratteristiche</th>
              <th scope="col">Azione</th>
            </tr>
          </thead>
          <tbody>
            
            <tr class="">
              <th scope="row">Auto Base</th>
              <td>da €350</td>
              <td>anno</td>
              <td>
                <ul class="list--ticks">
                  <li>RC</li><li>Soccorso stradale</li>
                </ul>
              </td>
              <td><a class="btn btn--primary" href="
    
    
    
      #preventivo
    
  ">Richiedi preventivo</a></td>
            </tr>
            
            <tr class="is-highlight">
              <th scope="row">Casa Plus</th>
              <td>da €190</td>
              <td>anno</td>
              <td>
                <ul class="list--ticks">
                  <li>Incendio</li><li>RC famiglia</li>
                </ul>
              </td>
              <td><a class="btn btn--primary" href="
    
    
    
      #preventivo
    
  ">Richiedi preventivo</a></td>
            </tr>
            
          </tbody>
        </table>
      </div>
    
  </div>
</section>
    
  
    
      
  <!-- /blocks/faq.html -->
 
<section class="section faq faq--accordion" aria-labelledby="faq-title">
  <div class="container">
    <h2 id="faq-title" class="section__title">FAQ</h2>

    
      <div class="accordion" data-accordion>
        
        <div class="accordion__item">
          <button class="accordion__trigger" aria-expanded="false" aria-controls="faq-1" id="faq-btn-1">
            <span class="accordion__label">Quanto dura un preventivo?</span>
          </button>
          <div id="faq-1" class="accordion__panel" role="region" aria-labelledby="faq-btn-1">
            <p>7 giorni dalla data di emissione.</p>
          </div>
        </div>
        
        <div class="accordion__item">
          <button class="accordion__trigger" aria-expanded="false" aria-controls="faq-2" id="faq-btn-2">
            <span class="accordion__label">Posso pagare a rate?</span>
          </button>
          <div id="faq-2" class="accordion__panel" role="region" aria-labelledby="faq-btn-2">
            <p>Sì, con piani mensili o trimestrali.</p>
          </div>
        </div>
        
      </div>
    
  </div>
</section>
    
  
    
      
  <!-- /blocks/contact-form.html -->

 
<section class="section contact contact--simple" aria-labelledby="preventivo">
  <div class="container">
    <h2 id="preventivo" class="section__title">Richiedi un preventivo</h2>
    

    <div class="contact__wrap">
      <form name="assifiducia-contact" method="POST"
             data-netlify="true" netlify-honeypot="bot-field"
            class="form" action="">
        
          <input type="hidden" name="form-name" value="assifiducia-contact">
          <p class="hidden"><label>Non compilare: <input name="bot-field"></label></p>
        

        
          <div class="form__field">
            <label for="nome">Nome e cognome <span aria-hidden="true">*</span></label>
            
              <input id="nome" name="nome" type="text"
                     placeholder="" required>
            
            
          </div>
        
          <div class="form__field">
            <label for="email">Email <span aria-hidden="true">*</span></label>
            
              <input id="email" name="email" type="email"
                     placeholder="" required>
            
            
          </div>
        
          <div class="form__field">
            <label for="tel">Telefono</label>
            
              <input id="tel" name="tel" type="tel"
                     placeholder="" >
            
            
          </div>
        
          <div class="form__field">
            <label for="messaggio">Esigenze <span aria-hidden="true">*</span></label>
            
              <textarea id="messaggio" name="messaggio" rows="5" required placeholder=""></textarea>
            
            
          </div>
        

        <button class="btn btn--primary" type="submit">Invia</button>
        <p class="form__note">Compilando accetti il trattamento dei dati ai sensi della normativa privacy.</p>
      </form>

      
    </div>
  </div>
</section>
    
  
    
      
  <!-- /blocks/footer.html -->

<footer class="footer footer--columns" role="contentinfo">
  <div class="container">
    <div class="footer__top">
      <!-- Brand -->
      <div class="footer__brand">
        
          <a href="index.html" class="footer__logo">
            <img src="assets/img/logo-assi.png" alt="AssiFiducia" width="140" height="40" loading="lazy">
          </a>
        
        
        
      </div>

      <!-- Menù colonne -->
      

      <!-- Newsletter / Contatti -->
      <div class="footer__side">
        

        
      </div>
    </div>

    <div class="footer__bottom">
      <div class="footer__legal">
        
        <p class="footer__copy">© AssiFiducia 2025</p>
      </div>

      
    </div>
  </div>
</footer>
    
  

  </main>

  <footer role="contentinfo">
    
  </footer>

  <script defer src="assets/js/app.js"></script>
</body>
</html>